spring.application.name=ems-backend

## Configure msql-database :::

spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=springstudent
spring.datasource.password=springstudent

##hibernate property

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update